[gd_scene load_steps=101 format=2]

[ext_resource path="res://assets/Background/rc-level-demo-preview2.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Background/red-cascade-initial-room-after-explosion.png" type="Texture" id=3]
[ext_resource path="res://assets/Background/forest-fire1.png" type="Texture" id=4]
[ext_resource path="res://assets/Background/forest-fire2.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/forest-fire3.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/forest-fire4.png" type="Texture" id=7]
[ext_resource path="res://scenes/Enemy_wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Dash_upgrade.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Enemy_stopper.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Turret.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Friend.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Background/hanging-cable1.png" type="Texture" id=14]
[ext_resource path="res://assets/Background/hanging-cable2.png" type="Texture" id=15]
[ext_resource path="res://assets/Background/hanging-cable3.png" type="Texture" id=16]
[ext_resource path="res://assets/Background/hanging-cable4.png" type="Texture" id=17]
[ext_resource path="res://assets/Background/hanging-cable5.png" type="Texture" id=18]
[ext_resource path="res://assets/Background/sparks1.png" type="Texture" id=19]
[ext_resource path="res://assets/Background/sparks2.png" type="Texture" id=20]
[ext_resource path="res://assets/Background/sparks3.png" type="Texture" id=21]
[ext_resource path="res://assets/Background/sparks4.png" type="Texture" id=22]
[ext_resource path="res://assets/Background/sparks5.png" type="Texture" id=23]
[ext_resource path="res://assets/Background/sparks6.png" type="Texture" id=24]
[ext_resource path="res://assets/Background/dripping-goo1.png" type="Texture" id=25]
[ext_resource path="res://assets/Background/dripping-goo2.png" type="Texture" id=26]
[ext_resource path="res://assets/Background/dripping-goo3.png" type="Texture" id=27]
[ext_resource path="res://assets/Background/dripping-goo4.png" type="Texture" id=28]
[ext_resource path="res://assets/Background/dripping-goo5.png" type="Texture" id=29]
[ext_resource path="res://assets/Background/dripping-goo6.png" type="Texture" id=30]
[ext_resource path="res://assets/Background/dripping-goo7.png" type="Texture" id=31]
[ext_resource path="res://assets/Background/dripping-goo8.png" type="Texture" id=32]
[ext_resource path="res://assets/Background/floor-goo1.png" type="Texture" id=33]
[ext_resource path="res://assets/Background/floor-goo2.png" type="Texture" id=34]
[ext_resource path="res://assets/Background/corner-goo.png" type="Texture" id=35]
[ext_resource path="res://assets/Background/big-pannel1.png" type="Texture" id=36]
[ext_resource path="res://assets/Background/big-pannel4.png" type="Texture" id=37]
[ext_resource path="res://assets/Background/big-pannel3.png" type="Texture" id=38]
[ext_resource path="res://assets/Background/big-pannel2.png" type="Texture" id=39]
[ext_resource path="res://assets/Background/big-pannel5.png" type="Texture" id=40]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 493.492, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 121, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 73, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 19, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 111, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1148, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 64, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 183, 10 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 32, 7 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 71, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 208, 10 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 24, 7 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 128, 10 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 154, 10 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 176, 10 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 306, 10 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 56, 10 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 151, 10 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 540, 10 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 10, 92 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 10, 44 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 10, 44 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 10, 100 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 10, 91 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 10, 154 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 10, 122 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 10, 85 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 10, 210 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 10, 42 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 10, 37 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 10, 175 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 10, 28 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 10, 75 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 10, 40 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 10, 132 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 10, 70 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 10, 65 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 10, 37 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 10, 301 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 10, 98 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 212, 10 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 246, 10 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 408, 10 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 40, 10 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 268, 10 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 60, 10 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 500, 10 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 335, 10 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 122, 10 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 1203, 10 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 746, 10 )

[sub_resource type="SpriteFrames" id=56]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "on_fire",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "cable_hang",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "sparks",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=59]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "goo_drops",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 37 ) ],
"loop": true,
"name": "glitch_pannel",
"speed": 8.0
} ]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 3240.77, 952.571 )

[node name="RoomAfterExplosion" type="Sprite" parent="."]
position = Vector2( 241, 1176 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Collisions" type="Node" parent="."]

[node name="Floors" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1073, 1339 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 530, 1275 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1241, 1275 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1528, 1275 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1598, 1291 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1614, 1307 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1630, 1323 )
shape = SubResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1646, 1339 )
shape = SubResource( 5 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1662, 1355 )
shape = SubResource( 5 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1678, 1371 )
shape = SubResource( 5 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1694, 1387 )
shape = SubResource( 5 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1797, 1403 )
shape = SubResource( 6 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1873, 1337 )
shape = SubResource( 7 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1824, 1273 )
shape = SubResource( 7 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1873, 1209 )
shape = SubResource( 7 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1824, 1145 )
shape = SubResource( 7 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3153, 1033 )
shape = SubResource( 7 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3037, 1115 )
shape = SubResource( 8 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 2120, 1049 )
shape = SubResource( 9 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3232, 987 )
shape = SubResource( 10 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3681, 859 )
shape = SubResource( 10 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3464, 923 )
shape = SubResource( 11 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3601, 776 )
shape = SubResource( 12 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3498, 715 )
shape = SubResource( 13 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3233, 667 )
shape = SubResource( 14 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3241, 584 )
shape = SubResource( 15 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3337, 536 )
shape = SubResource( 15 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3433, 488 )
shape = SubResource( 15 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 3633, 459 )
shape = SubResource( 16 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 2887, 539 )
shape = SubResource( 17 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 2577, 411 )
shape = SubResource( 18 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 2110, 523 )
shape = SubResource( 19 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 2249, 409 )
shape = SubResource( 20 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 2057, 409 )
shape = SubResource( 20 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1529, 457 )
shape = SubResource( 20 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1769, 459 )
shape = SubResource( 21 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1576, 523 )
shape = SubResource( 22 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Collisions/Floors"]
position = Vector2( 1877, 795 )
shape = SubResource( 23 )

[node name="Walls" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 55, 1200 )
shape = SubResource( 24 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 935, 1157 )
shape = SubResource( 25 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1015, 1309 )
shape = SubResource( 25 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1130, 1309 )
shape = SubResource( 25 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 459, 1157 )
shape = SubResource( 26 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1352, 1373 )
shape = SubResource( 27 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1465, 1373 )
shape = SubResource( 27 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1723, 1206 )
shape = SubResource( 28 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1899, 1260 )
shape = SubResource( 29 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 2407, 919 )
shape = SubResource( 30 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 2299, 956 )
shape = SubResource( 31 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1799, 1087 )
shape = SubResource( 32 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 2891, 743 )
shape = SubResource( 33 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3559, 748 )
shape = SubResource( 34 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3431, 694 )
shape = SubResource( 34 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3739, 686 )
shape = SubResource( 35 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3179, 1013 )
shape = SubResource( 36 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3291, 953 )
shape = SubResource( 36 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3627, 894 )
shape = SubResource( 36 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3031, 604 )
shape = SubResource( 37 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3515, 489 )
shape = SubResource( 38 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 3739, 342 )
shape = SubResource( 39 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 2743, 475 )
shape = SubResource( 40 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 2411, 466 )
shape = SubResource( 41 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1815, 490 )
shape = SubResource( 42 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1723, 490 )
shape = SubResource( 42 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1351, 504 )
shape = SubResource( 43 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1435, 623 )
shape = SubResource( 44 )

[node name="Roofs" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 253, 1127 )
shape = SubResource( 45 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 696, 1191 )
shape = SubResource( 46 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 1329, 1127 )
shape = SubResource( 47 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 1763, 1287 )
shape = SubResource( 48 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 2043, 903 )
shape = SubResource( 49 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 2352, 1031 )
shape = SubResource( 50 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 3682, 1031 )
shape = SubResource( 51 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 3229, 775 )
shape = SubResource( 52 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 3629, 519 )
shape = SubResource( 53 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 2551, 231 )
shape = SubResource( 54 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions/Roofs"]
position = Vector2( 2171, 711 )
shape = SubResource( 55 )

[node name="ForestFire" type="AnimatedSprite" parent="."]
position = Vector2( 1929, 617 )
frames = SubResource( 56 )
animation = "on_fire"
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Enemy_wall" parent="." instance=ExtResource( 8 )]
position = Vector2( 2769, 512 )

[node name="Dash_upgrade" parent="." instance=ExtResource( 9 )]
position = Vector2( 3700, 434 )

[node name="Enemy_stopper" parent="." instance=ExtResource( 10 )]
position = Vector2( 1435, 503 )

[node name="Enemy_stopper2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2406, 775 )

[node name="Turret" parent="." instance=ExtResource( 11 )]
position = Vector2( 3509, 899 )

[node name="Turret3" parent="." instance=ExtResource( 11 )]
position = Vector2( 3138, 643 )

[node name="Turret4" parent="." instance=ExtResource( 11 )]
position = Vector2( 3585, 435 )

[node name="Enemy" parent="." instance=ExtResource( 12 )]
position = Vector2( 2856, 511 )

[node name="Enemy2" parent="." instance=ExtResource( 12 )]
position = Vector2( 2447, 383 )

[node name="Enemy3" parent="." instance=ExtResource( 12 )]
position = Vector2( 2159, 495 )

[node name="Enemy4" parent="." instance=ExtResource( 12 )]
position = Vector2( 2026, 495 )

[node name="Enemy5" parent="." instance=ExtResource( 12 )]
position = Vector2( 1890, 495 )

[node name="Enemy6" parent="." instance=ExtResource( 12 )]
position = Vector2( 1487, 495 )

[node name="Enemy7" parent="." instance=ExtResource( 12 )]
position = Vector2( 1604, 767 )

[node name="Enemy8" parent="." instance=ExtResource( 12 )]
position = Vector2( 2318, 767 )

[node name="Friend" parent="." instance=ExtResource( 13 )]
position = Vector2( 2968, 1090 )

[node name="Level Details" type="Node" parent="."]
editor/display_folded = true

[node name="CableHanging" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2175, 737 )
z_index = 1
frames = SubResource( 57 )
animation = "cable_hang"
frame = 8
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CableHanging2" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 839, 1217 )
z_index = 1
frames = SubResource( 57 )
animation = "cable_hang"
frame = 8
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CableHanging3" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2120, 1070 )
z_index = 1
frames = SubResource( 57 )
animation = "cable_hang"
frame = 7
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CableHanging4" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 3430, 1057 )
z_index = 1
frames = SubResource( 57 )
animation = "cable_hang"
frame = 7
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Sparks" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2692, 1062 )
z_index = 1
frames = SubResource( 58 )
animation = "sparks"
frame = 28
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Sparks2" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 3459, 870 )
z_index = 1
frames = SubResource( 58 )
animation = "sparks"
frame = 37
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Sparks3" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2114, 478 )
z_index = 1
frames = SubResource( 58 )
animation = "sparks"
frame = 19
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Sparks4" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2585, 300 )
z_index = 1
frames = SubResource( 58 )
animation = "sparks"
frame = 15
speed_scale = 0.8
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Sparks5" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2451, 318 )
z_index = 1
frames = SubResource( 58 )
animation = "sparks"
frame = 37
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Sparks6" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2565, 361 )
z_index = 1
frames = SubResource( 58 )
animation = "sparks"
frame = 14
speed_scale = 0.7
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2281, 430 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 3
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo2" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2072, 430 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 3
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo3" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2461, 257 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 3
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo4" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 1484, 478 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 2
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo5" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 1789, 737 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 1
speed_scale = 0.9
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo7" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2548, 737 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 1
speed_scale = 0.9
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo8" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2489, 737 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 1
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo9" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2470, 737 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 4
speed_scale = 0.8
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="DrippingGoo6" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 1539, 737 )
z_index = 1
frames = SubResource( 59 )
animation = "goo_drops"
frame = 1
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_A" type="Sprite" parent="Level Details"]
position = Vector2( 2038, 399 )
z_index = 1
texture = ExtResource( 33 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_A4" type="Sprite" parent="Level Details"]
position = Vector2( 1878, 511 )
z_index = 1
texture = ExtResource( 33 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_A3" type="Sprite" parent="Level Details"]
position = Vector2( 1596, 511 )
z_index = 1
texture = ExtResource( 33 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_A5" type="Sprite" parent="Level Details"]
position = Vector2( 1788, 783 )
z_index = 1
texture = ExtResource( 33 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_A2" type="Sprite" parent="Level Details"]
position = Vector2( 2646, 399 )
z_index = 1
texture = ExtResource( 33 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_B2" type="Sprite" parent="Level Details"]
position = Vector2( 2447, 400 )
z_index = 1
texture = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_B8" type="Sprite" parent="Level Details"]
position = Vector2( 2909, 528 )
z_index = 1
texture = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_B3" type="Sprite" parent="Level Details"]
position = Vector2( 2273, 400 )
z_index = 1
texture = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_B4" type="Sprite" parent="Level Details"]
position = Vector2( 2068, 512 )
z_index = 1
texture = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_B5" type="Sprite" parent="Level Details"]
position = Vector2( 1533, 448 )
z_index = 1
texture = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_B7" type="Sprite" parent="Level Details"]
position = Vector2( 1718, 784 )
z_index = 1
texture = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorGoo_B6" type="Sprite" parent="Level Details"]
position = Vector2( 1540, 784 )
z_index = 1
texture = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="CornerGoo" type="Sprite" parent="Level Details"]
position = Vector2( 1836, 500 )
z_index = 1
texture = ExtResource( 35 )
__meta__ = {
"_edit_group_": true
}

[node name="CornerGoo2" type="Sprite" parent="Level Details"]
position = Vector2( 1701, 500 )
scale = Vector2( -1, 1 )
z_index = 1
texture = ExtResource( 35 )
__meta__ = {
"_edit_group_": true
}

[node name="BigPannel" type="AnimatedSprite" parent="Level Details"]
position = Vector2( 2929, 977 )
frames = SubResource( 60 )
animation = "glitch_pannel"
frame = 12
playing = true
