[gd_scene load_steps=87 format=2]

[ext_resource path="res://assets/Background/rc-level-demo-preview2.png" type="Texture" id=1]
[ext_resource path="res://scenes/details/ForestFire.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/details/CableHanging.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/details/Sparks.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/details/DrippingGoo.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/details/FloorGoo_A.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/details/FloorGoo_B8.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/details/CornerGoo.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/details/BigPannel.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Explosion_trigger.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Background/red-cascade-initial-room-after-explosion.png" type="Texture" id=11]
[ext_resource path="res://scenes/RoomAfterExplosion.gd" type="Script" id=12]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Light_red.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Enemy_wall.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Turret.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Dash_upgrade.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Enemy_stopper.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/Friend.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/Trigger.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/Dialogue.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/UI/npc_avatar.png" type="Texture" id=25]
[ext_resource path="res://assets/UI/avatar.png" type="Texture" id=26]
[ext_resource path="res://scenes/End_screen.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/UI/Explosion.tscn" type="PackedScene" id=28]
[ext_resource path="res://scripts/Final_scenario.gd" type="Script" id=29]
[ext_resource path="res://scenes/EnemyBoss.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/Enemy_spawn_point.tscn" type="PackedScene" id=31]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 493.492, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 121, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 73, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 19, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 111, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1148, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 64, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 183, 10 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 32, 7 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 71, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 208, 10 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 24, 7 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 128, 10 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 154, 10 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 176, 10 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 306, 10 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 56, 10 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 151, 10 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 540, 10 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 10, 92 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 10, 44 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 10, 44 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 10, 100 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 10, 91 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 10, 154 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 10, 122 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 10, 85 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 10, 210 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 10, 42 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 10, 37 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 10, 175 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 10, 28 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 10, 75 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 10, 40 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 10, 132 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 10, 70 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 10, 65 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 10, 37 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 10, 301 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 10, 98 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 212, 10 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 246, 10 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 408, 10 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 40, 10 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 268, 10 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 60, 10 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 500, 10 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 335, 10 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 122, 10 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 1203, 10 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 746, 10 )

[node name="Node" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 4201.98 ]
}

[node name="Level" type="Node" parent="."]

[node name="LevelSprite" type="Sprite" parent="Level"]
position = Vector2( 1, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Floors" type="StaticBody2D" parent="Level"]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1073, 1339 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 530, 1275 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1241, 1275 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1528, 1275 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1598, 1291 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1614, 1307 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1630, 1323 )
shape = SubResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1646, 1339 )
shape = SubResource( 5 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1662, 1355 )
shape = SubResource( 5 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1678, 1371 )
shape = SubResource( 5 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1694, 1387 )
shape = SubResource( 5 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1797, 1403 )
shape = SubResource( 6 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1873, 1337 )
shape = SubResource( 7 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1824, 1273 )
shape = SubResource( 7 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1873, 1209 )
shape = SubResource( 7 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1824, 1145 )
shape = SubResource( 7 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3153, 1033 )
shape = SubResource( 7 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3037, 1115 )
shape = SubResource( 8 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 2120, 1049 )
shape = SubResource( 9 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3232, 987 )
shape = SubResource( 10 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3681, 859 )
shape = SubResource( 10 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3464, 923 )
shape = SubResource( 11 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3601, 776 )
shape = SubResource( 12 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3498, 715 )
shape = SubResource( 13 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3233, 667 )
shape = SubResource( 14 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3241, 584 )
shape = SubResource( 15 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3337, 536 )
shape = SubResource( 15 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3433, 488 )
shape = SubResource( 15 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 3633, 459 )
shape = SubResource( 16 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 2887, 539 )
shape = SubResource( 17 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 2577, 411 )
shape = SubResource( 18 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 2110, 523 )
shape = SubResource( 19 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 2249, 409 )
shape = SubResource( 20 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 2057, 409 )
shape = SubResource( 20 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1529, 457 )
shape = SubResource( 20 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1769, 459 )
shape = SubResource( 21 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1576, 523 )
shape = SubResource( 22 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Level/Floors"]
position = Vector2( 1877, 795 )
shape = SubResource( 23 )

[node name="Walls" type="StaticBody2D" parent="Level"]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 55, 1200 )
shape = SubResource( 24 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 935, 1157 )
shape = SubResource( 25 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1015, 1309 )
shape = SubResource( 25 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1130, 1309 )
shape = SubResource( 25 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 459, 1157 )
shape = SubResource( 26 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1352, 1373 )
shape = SubResource( 27 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1465, 1373 )
shape = SubResource( 27 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1723, 1206 )
shape = SubResource( 28 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1899, 1260 )
shape = SubResource( 29 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 2407, 919 )
shape = SubResource( 30 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 2299, 956 )
shape = SubResource( 31 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1799, 1087 )
shape = SubResource( 32 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 2891, 743 )
shape = SubResource( 33 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3559, 748 )
shape = SubResource( 34 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3431, 694 )
shape = SubResource( 34 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3739, 686 )
shape = SubResource( 35 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3179, 1013 )
shape = SubResource( 36 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3291, 953 )
shape = SubResource( 36 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3627, 894 )
shape = SubResource( 36 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3031, 604 )
shape = SubResource( 37 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3515, 489 )
shape = SubResource( 38 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 3739, 342 )
shape = SubResource( 39 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 2743, 475 )
shape = SubResource( 40 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 2411, 466 )
shape = SubResource( 41 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1815, 490 )
shape = SubResource( 42 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1723, 490 )
shape = SubResource( 42 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1351, 504 )
shape = SubResource( 43 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 1435, 623 )
shape = SubResource( 44 )

[node name="Roofs" type="StaticBody2D" parent="Level"]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 253, 1127 )
shape = SubResource( 45 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 696, 1191 )
shape = SubResource( 46 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 1329, 1127 )
shape = SubResource( 47 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 1763, 1287 )
shape = SubResource( 48 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 2043, 903 )
shape = SubResource( 49 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 2352, 1031 )
shape = SubResource( 50 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 3682, 1031 )
shape = SubResource( 51 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 3229, 775 )
shape = SubResource( 52 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 3629, 519 )
shape = SubResource( 53 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 2551, 231 )
shape = SubResource( 54 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Level/Roofs"]
position = Vector2( 2171, 711 )
shape = SubResource( 55 )

[node name="Forest_fire" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 1919.67, 611.846 )

[node name="Level Details" type="Node" parent="Level"]

[node name="CableHanging" parent="Level/Level Details" instance=ExtResource( 3 )]
frame = 4

[node name="Sparks" parent="Level/Level Details" instance=ExtResource( 4 )]
frame = 13

[node name="DrippingGoo" parent="Level/Level Details" instance=ExtResource( 5 )]
frame = 11


[node name="FloorGoo_A" parent="Level/Level Details" instance=ExtResource( 6 )]

[node name="FloorGoo_B8" parent="Level/Level Details" instance=ExtResource( 7 )]

[node name="CornerGoo" parent="Level/Level Details" instance=ExtResource( 8 )]


[node name="BigPannel" parent="Level/Level Details" instance=ExtResource( 9 )]
frame = 4


[node name="Explosion_trigger" parent="Level" instance=ExtResource( 10 )]
trigger_target_Paths = [ NodePath("../../CanvasLayer/Explosion"), NodePath("RoomAfterExplosion"), NodePath("Door_exploded"), NodePath("../Lights/Light_red"), NodePath("../Lights/Light_red2"), NodePath("../Lights/Light_red3") ]

[node name="RoomAfterExplosion" type="Sprite" parent="Level/Explosion_trigger"]
visible = false
position = Vector2( 241, 1176 )
texture = ExtResource( 11 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="Door_exploded" parent="Level/Explosion_trigger" instance=ExtResource( 13 )]
position = Vector2( 464.911, 1234.3 )

[node name="Lights" type="Node" parent="Level"]

[node name="Light_red" parent="Level/Lights" instance=ExtResource( 14 )]
position = Vector2( 221.293, 1199.54 )
off = true

[node name="Light_red2" parent="Level/Lights" instance=ExtResource( 14 )]
position = Vector2( 436.941, 1190.04 )
off = true

[node name="Light_red3" parent="Level/Lights" instance=ExtResource( 14 )]
position = Vector2( 652.783, 1207.89 )
off = true

[node name="Light_red4" parent="Level/Lights" instance=ExtResource( 14 )]
position = Vector2( 896.543, 1208.84 )

[node name="Light_red5" parent="Level/Lights" instance=ExtResource( 14 )]
position = Vector2( 1178.09, 1207.33 )

[node name="Enemies" type="Node" parent="."]
editor/display_folded = true

[node name="Enemy" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 2856, 511 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 2447, 383 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 2159, 495 )
active = true

[node name="Enemy9" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 2310.48, 493.204 )
active = true

[node name="Enemy4" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 2026, 495 )
active = true

[node name="Enemy5" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 1890, 495 )
active = true

[node name="Enemy6" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 1554.76, 430.319 )

[node name="Enemy10" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 1516.26, 429.806 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 1466.43, 763.508 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 2318, 767 )

[node name="Enemy_wall" parent="Enemies" instance=ExtResource( 16 )]
position = Vector2( 2769, 512 )

[node name="Turrets" type="Node" parent="."]
editor/display_folded = true

[node name="Turret" parent="Turrets" instance=ExtResource( 17 )]
position = Vector2( 3509, 899 )

[node name="Turret3" parent="Turrets" instance=ExtResource( 17 )]
position = Vector2( 3138, 643 )

[node name="Turret4" parent="Turrets" instance=ExtResource( 17 )]
position = Vector2( 3585, 435 )

[node name="Player" parent="." instance=ExtResource( 18 )]
position = Vector2( 250.887, 1243.81 )

[node name="Dash_upgrade" parent="." instance=ExtResource( 19 )]
position = Vector2( 3700, 434 )
dialog_path = NodePath("../CanvasLayer/Dash_info")

[node name="Enemy_stopper" parent="." instance=ExtResource( 20 )]
position = Vector2( 1435, 503 )

[node name="Enemy_stopper2" parent="." instance=ExtResource( 20 )]
position = Vector2( 2406, 775 )

[node name="Friend" parent="." instance=ExtResource( 21 )]
position = Vector2( 2968, 1090 )
collision_layer = 4
primary_dialogue_path = NodePath("../CanvasLayer/Dialogue_friend_primary")
secondary_dialogue_path = NodePath("../CanvasLayer/Dialogue_friend_secondary")

[node name="Objects" type="Node" parent="."]

[node name="Door_final" parent="Objects" instance=ExtResource( 13 )]
position = Vector2( 3154.46, 1072.53 )

[node name="Door1" parent="Objects" instance=ExtResource( 13 )]
position = Vector2( 2304.97, 1073.63 )

[node name="DoorButton1" parent="Objects/Door1" instance=ExtResource( 22 )]
position = Vector2( -191.97, -50.34 )
targetPath = NodePath("..")

[node name="Trigger_close_door1" parent="Objects/Door1" instance=ExtResource( 23 )]
position = Vector2( 144.04, 9.81995 )
targetPath = NodePath("..")
deactivate = true

[node name="Door_back_to_friend" parent="Objects" instance=ExtResource( 13 )]
position = Vector2( 2017.61, 752.886 )

[node name="Button_fire_suppresion" parent="Objects/Door_back_to_friend" instance=ExtResource( 22 )]
position = Vector2( -89.02, 15.16 )
toggle = false
targetPath = NodePath("../../../CanvasLayer/Dialogue_water_button")

[node name="Trigger_close_door2" parent="Objects/Door_back_to_friend" instance=ExtResource( 23 )]
position = Vector2( 269.07, 15.596 )
targetPath = NodePath("..")
deactivate = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Dialogue_friend_primary" parent="CanvasLayer" instance=ExtResource( 24 )]
visible = false
texts = [ "Good to see you buddy! We are fucked!", "[Name]! Are you alright? Your leg...", "Yeah... I am not going anywhere... But you have to. There is fire in the vegetation module.", "I will go activate fire suppression manually.", "Yeah, do that. Lots of things around here run on oxygen. We might already be dead and not even know it.", "I will go fast. Stay on the radio." ]
avatarTextures = [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 26 ) ]

[node name="Dialogue_friend_secondary" parent="CanvasLayer" instance=ExtResource( 24 )]
visible = false
texts = [ "Hurry! Stop the fire!" ]
avatarTextures = [ ExtResource( 25 ) ]

[node name="Dash_info" parent="CanvasLayer" instance=ExtResource( 24 )]
visible = false
texts = [ "Nice! Press [X] to dash. Combine with arrows to dash up or diagonally." ]
avatarTextures = [ ExtResource( 25 ) ]

[node name="Dialogue_water_button" parent="CanvasLayer" instance=ExtResource( 24 )]
visible = false
texts = [ "Activating fire suppresson now.", "Do it!" ]
avatarTextures = [ ExtResource( 26 ), ExtResource( 25 ) ]
end_trigger_target_Paths = [ NodePath("../Dialogue_after_button_pressed"), NodePath("../../Level/Forest_fire") ]

[node name="Dialogue_after_button_pressed" parent="CanvasLayer" instance=ExtResource( 24 )]
visible = false
margin_left = 100.918
margin_top = 80.4171
margin_right = -99.0822
margin_bottom = -29.5829
texts = [ "It worked!", "*have breathing* *sigh*" ]
avatarTextures = [ ExtResource( 26 ), ExtResource( 25 ) ]
end_trigger_target_Paths = [ NodePath("../../Objects/Door_back_to_friend"), NodePath("../../Final_scenario_stuff") ]
start_delay = 2

[node name="End_screen" parent="CanvasLayer" instance=ExtResource( 27 )]

[node name="Explosion" parent="CanvasLayer" instance=ExtResource( 28 )]

[node name="Final_scenario_stuff" type="Node2D" parent="."]
position = Vector2( 2711.43, 1336.58 )
script = ExtResource( 29 )
enemy_boss_path = NodePath("EnemyBoss")
friendPath = NodePath("../Friend")
wall_enemies = [ NodePath("Enemy_wall"), NodePath("Enemy_wall2"), NodePath("Enemy_wall3") ]

[node name="Final_button" parent="Final_scenario_stuff" instance=ExtResource( 22 )]
position = Vector2( 458.373, -34.1478 )
targetPath = NodePath("..")

[node name="Enemy_wall" parent="Final_scenario_stuff" instance=ExtResource( 16 )]
position = Vector2( -368.37, -253.827 )
active = false

[node name="Enemy_wall2" parent="Final_scenario_stuff" instance=ExtResource( 16 )]
position = Vector2( 436.518, -332.916 )
active = false
wall_on_right = true

[node name="Enemy_wall3" parent="Final_scenario_stuff" instance=ExtResource( 16 )]
position = Vector2( 548.645, -380.819 )
active = false
wall_on_right = true

[node name="EnemyBoss" parent="Final_scenario_stuff" instance=ExtResource( 30 )]
hp = 40
death_trigger_target_Paths = [ NodePath("../../Objects/Door_final"), NodePath("../Enemy_spawn_point"), NodePath("../upper_spawn_point_trigger") ]

[node name="Enemy_spawn_point" parent="Final_scenario_stuff" instance=ExtResource( 31 )]
position = Vector2( -373.86, -253.018 )

[node name="Enemy_spawn_point2" parent="Final_scenario_stuff" instance=ExtResource( 31 )]
position = Vector2( 558.397, -382.911 )
max_enemies = 4

[node name="upper_spawn_point_trigger" parent="Final_scenario_stuff" instance=ExtResource( 23 )]
position = Vector2( 316.151, -246.35 )
targetPath = NodePath("../Enemy_spawn_point2")
triggerable = false

[node name="Door_final_safe" parent="Final_scenario_stuff" instance=ExtResource( 13 )]
position = Vector2( 770.209, -263.103 )
open = true

[node name="Trigger" parent="Final_scenario_stuff/Door_final_safe" instance=ExtResource( 23 )]
position = Vector2( 29.708, 13.7179 )
targetPath = NodePath("..")
deactivate = true

[node name="Door_end" parent="Final_scenario_stuff" instance=ExtResource( 13 )]
position = Vector2( 1467.69, -263.955 )

[node name="Trigger_fade_to_black" parent="Final_scenario_stuff" instance=ExtResource( 23 )]
position = Vector2( 1397.4, -249.043 )
targetPath = NodePath("../../CanvasLayer/End_screen")
