[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/resources/Enemy_boss_spriteframes.tres" type="SpriteFrames" id=2]

[sub_resource type="Animation" id=1]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.8, 1.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.913725, 0.360784, 0.360784, 1 ) ]
}

[node name="EnemyBoss" index="0" instance=ExtResource( 1 )]
hp = 80

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
frames = ExtResource( 2 )
animation = "walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 3 )

[node name="player_detector" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="player_detector" index="0"]
visible = true

[node name="RayCast_left" parent="." index="4"]
visible = true
position = Vector2( 0, 2.94524 )
cast_to = Vector2( -200, 0 )

[node name="RayCast_right" parent="." index="5"]
visible = true
position = Vector2( 0, 3.53429 )
cast_to = Vector2( 200, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
anims/spawn = SubResource( 1 )
