[gd_scene load_steps=39 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Player/player-trail.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/player-idle1.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/player-idle2.png" type="Texture" id=5]
[ext_resource path="res://assets/NPC/enemy_death1.png" type="Texture" id=6]
[ext_resource path="res://assets/NPC/enemy_death2.png" type="Texture" id=7]
[ext_resource path="res://assets/NPC/enemy_death3.png" type="Texture" id=8]
[ext_resource path="res://assets/NPC/enemy_death4.png" type="Texture" id=9]
[ext_resource path="res://assets/NPC/enemy_death5.png" type="Texture" id=10]
[ext_resource path="res://assets/NPC/enemy_death6.png" type="Texture" id=11]
[ext_resource path="res://assets/NPC/enemy_death7.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/player-shoot1.png" type="Texture" id=13]
[ext_resource path="res://assets/Player/player-shoot2.png" type="Texture" id=14]
[ext_resource path="res://assets/Player/player-dash1.png" type="Texture" id=15]
[ext_resource path="res://assets/Player/player-dash2.png" type="Texture" id=16]
[ext_resource path="res://assets/Player/player-dash3.png" type="Texture" id=17]
[ext_resource path="res://assets/Player/player-jump2.png" type="Texture" id=18]
[ext_resource path="res://assets/Player/player-jump3.png" type="Texture" id=19]
[ext_resource path="res://assets/Player/player-jump4.png" type="Texture" id=20]
[ext_resource path="res://assets/Player/player-fall3.png" type="Texture" id=21]
[ext_resource path="res://assets/Player/player-fall2.png" type="Texture" id=22]
[ext_resource path="res://assets/Player/player-run1.png" type="Texture" id=23]
[ext_resource path="res://assets/Player/player-run2.png" type="Texture" id=24]
[ext_resource path="res://assets/Player/player-run3.png" type="Texture" id=25]
[ext_resource path="res://assets/Player/player-run4.png" type="Texture" id=26]
[ext_resource path="res://assets/Player/player-run5.png" type="Texture" id=27]
[ext_resource path="res://assets/Player/player-run6.png" type="Texture" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.8078, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 11.5278 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 0.717647, 1, 1, 1, 0.270588 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0.4824 ), -2.92171, -2.92171, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="ImageTexture" id=8]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "die",
"speed": 30.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "shoot",
"speed": 20.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "dash",
"speed": 30.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "fall",
"speed": 8.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 7.90382, -1.07347, 9.03745, -4.5688, 2.6136, -5.32455, -0.409378, -13.7322, -8.43918, -11.9373, -13.446, -2.86838, -13.446, 5.53931, -13.446, 16.4976, -5.22726, 15.8363, 7.05362, 15.6474, 6.10893, 3.93335 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 230.252, 136.345 )
collision_mask = 12
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = Vector2( 200, 550 )
dash_cooldown_modulation_color = Color( 1, 0.333333, 0.333333, 1 )
player_bullet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="enemy_detector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_detector"]
modulate = Color( 0.254902, 0.152941, 0.843137, 1 )
position = Vector2( 0, 1.46 )
scale = Vector2( 1.13, 1.38 )
shape = SubResource( 2 )

[node name="grounded_tolerance_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="jump_trigger_tolerance_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="gun_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="death_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ghost_timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_right = 4200
limit_bottom = 1472

[node name="trail" type="Particles2D" parent="."]
visible = false
show_behind_parent = true
emitting = false
amount = 16
lifetime = 4.0
speed_scale = 2.0
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 3 )
normal_map = SubResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 9 )
animation = "idle"

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 10 )

[node name="gun_muzzle" type="Position2D" parent="."]
position = Vector2( 12, -3 )
[connection signal="body_entered" from="enemy_detector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="gun_timer" to="." method="_on_gun_timer_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="ghost_timer" to="." method="_on_ghost_timer_timeout"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
