[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144.466, 145.105 )

[node name="Level" parent="." instance=ExtResource( 2 )]
position = Vector2( 9.46242, 53.686 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 436.817, 242.62 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 320.948, 242.671 )
