[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Dialogue.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144.466, 145.105 )

[node name="Level" parent="." instance=ExtResource( 2 )]
position = Vector2( 9.46242, 53.686 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 436.817, 242.62 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 320.948, 242.671 )

[node name="Button" parent="." instance=ExtResource( 4 )]
position = Vector2( 325.501, 117.772 )
targetPath = NodePath("../CanvasLayer/DialogBox")

[node name="Button2" parent="." instance=ExtResource( 4 )]
position = Vector2( 121.876, 86.0065 )
targetPath = NodePath("../CanvasLayer/DialogBox2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
texts = [ "Shit! I really gotta get to that terminal before the whole module runs our of oxygen!" ]

[node name="DialogBox2" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
texts = [ "Holy moly! I really gotta get to that terminal before the whole module runs our of oxygen!", "default dialoge text 2" ]
