[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 8, 3, 1 )
flag_disable_z = true
flatness = 0.28
gravity = Vector3( 0, -10, 0 )
initial_velocity = 10.0
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 264.8
scale = 3.0
scale_random = 0.55
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.490196 )

[node name="dust" type="Particles2D"]
position = Vector2( 0, 12.02 )
amount = 30
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource( 3 )
