[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Background/dripping-goo1.png" type="Texture" id=1]
[ext_resource path="res://assets/Background/dripping-goo2.png" type="Texture" id=2]
[ext_resource path="res://assets/Background/dripping-goo3.png" type="Texture" id=3]
[ext_resource path="res://assets/Background/dripping-goo4.png" type="Texture" id=4]
[ext_resource path="res://assets/Background/dripping-goo5.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/dripping-goo6.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/dripping-goo7.png" type="Texture" id=7]
[ext_resource path="res://assets/Background/dripping-goo8.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "goo_drops",
"speed": 10.0
} ]

[node name="DrippingGoo" type="AnimatedSprite"]
position = Vector2( 2281, 430 )
z_index = 1
frames = SubResource( 58 )
animation = "goo_drops"
frame = 7
playing = true
__meta__ = {
"_edit_group_": true
}
