[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/ForestFire.gd" type="Script" id=1]
[ext_resource path="res://assets/Background/forest-fire1.png" type="Texture" id=2]
[ext_resource path="res://assets/Background/forest-fire2.png" type="Texture" id=3]
[ext_resource path="res://assets/Background/forest-fire3.png" type="Texture" id=4]
[ext_resource path="res://assets/Background/forest-fire4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "on_fire",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "put_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Forest_fire" type="Node2D"]
modulate = Color( 1, 1, 1, 0.9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.58899, 5.01392 )
frames = SubResource( 1 )
animation = "on_fire"
playing = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 11.6342, 7.20215 )
scale = Vector2( 48.663, 6.67018 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/put_out = SubResource( 2 )
